<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>10.重叠</title>
		<style type="text/css">
			#fly0{           /*  z-index:这是重叠坐标  opacity控制透明度 ; */
				width: 200px;
				height: 200px;
				background-color: #008000;
				position: absolute;
				left: 20%;
				top: 100px;
				z-index: 1;
			}
			#fly1{
				width: 200px;
				height: 200px;
				background-color: red;
				position: absolute;
				left: 30%;
				top: 200px;
				z-index: 3;
				/* opacity: 0.5; */
			}
			#fly2{
				width: 200px;
				height: 200px;
				background-color: yellow;
				position: absolute;
				left: 40%;
				top: 300px;
				z-index: 2;
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<div id="fly0">
			
		</div>
		<div id="fly1">
			
		</div>
		<div id="fly2">
			
		</div>
	</body>
</html>
